### PD assignment Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [81]:
# Dependencies and Setup pandas, numpy
import pandas as pd
import numpy as np

# Read Purchasing File and store into Pandas data frame
data = pd.read_csv('E:\ITC- MDAS\Course\Programming for Data Science\Assignment\Pandas_assignment\Pandas_assignment\Dataset\purchase_data.csv')

In [66]:
#check for missing/na
data.isna().sum()

Purchase ID    0
SN             0
Age            0
Gender         0
Item ID        0
Item Name      0
Price          0
dtype: int64

## Player Count

* Display the total number of players

In [67]:
#display/set to variable
print(data.columns)

#set in DF
data

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [68]:
#Count unique items
print(data.nunique().count())

#Get the average price
print('Averagge price is ',data['Price'].mean())

#Count the number of purchases
print('The number of purchases is ', data['Purchase ID'].count())

#Calculate the total revenue from all sales
print('The total revenue is ', data['Price'].sum())


#create dataframe to hold above results
d = {'Number Unique Items': [data.nunique().count()], 'Average Price': [data['Price'].mean()], 
     'Number of Purchase': [data['Purchase ID'].count()], 'Total Revenue': [data['Price'].sum()]}
df = pd.DataFrame(data=d)
df

7
Averagge price is  3.0509871794871795
The number of purchases is  780
The total revenue is  2379.77

   Number Unique Items  Average Price  Number of Purchase  Total Revenue
0                    7       3.050987                 780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [69]:
#find unique SN within df to make sure the same player is not recordered twice
df2 = data.drop_duplicates(subset=['SN'], ignore_index=True)
df2

#count each gender
df2.Gender.value_counts()

#get percentage
maleperc = ((df2.Gender=='Male').sum())/len(df2)
femaleperc = ((df2.Gender=='Female').sum())/len(df2)
otherperc = 1-maleperc-femaleperc
print(maleperc, femaleperc, otherperc)

#present data in dataframe
df3 = {'Male Percentage (%)': [maleperc*100], 'Female Percentage (%)': [femaleperc*100], 
     'Other Percentage (%)': [otherperc*100]}
df3= pd.DataFrame(data=df3)
df3

0.8402777777777778 0.140625 0.01909722222222221

   Male Percentage (%)  Female Percentage (%)  Other Percentage (%)
0            84.027778                14.0625              1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [70]:
print(data.Gender.unique())

['Male' 'Other / Non-Disclosed' 'Female']

In [71]:
#purchases by each gender
male_purchase = data.Price.where(data.Gender=='Male').sum() 
female_purchase = data.Price.where(data.Gender=='Female').sum()
other_purchase =   data.Price.where(data.Gender=='Other / Non-Disclosed').sum()
print(male_purchase, female_purchase, other_purchase)

#average purchase pirce
mean_male_purchase = (data.Price.where(data.Gender=='Male').sum())/((df2.Gender=='Male').sum())
mean_female_purchase = data.Price.where(data.Gender=='Female').sum()/((df2.Gender=='Female').sum())
mean_other_purchase = data.Price.where(data.Gender=='Other / Non-Disclosed').sum()/((df2.Gender=='Other / Non-Disclosed').sum())
print(mean_male_purchase, mean_female_purchase, mean_other_purchase)

#total revenue
total_purchase = male_purchase+female_purchase+other_purchase
print(total_purchase)

1967.6400000000003 361.94 50.19
4.065371900826447 4.468395061728395 4.5627272727272725
2379.7700000000004

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [82]:
#establish bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 150]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [83]:
#categorize the existing players using the age bins
k =pd.cut(bins=bins, x=data.Age, labels=age_labels)
data.insert(2, 'Age Labels',value=k)

In [84]:
#groupby
grouped_age_df = data.groupby(["Age Labels"])

#create dataframe to show total count and percentage of total players for each group
ageCount = grouped_age_df["SN"].nunique()
agePercentage = ageCount / data.SN.nunique() * 100
age_demo_df = pd.DataFrame({"Total Count": ageCount,
                            "Percentage of Players": agePercentage})
age_demo_df[["Total Count", "Percentage of Players"]]

            Total Count  Percentage of Players
Age Labels
<10                  17               2.951389
10-14                22               3.819444
15-19               107              18.576389
20-24               258              44.791667
25-29                77              13.368056
30-34                52               9.027778
35-39                31               5.381944
40+                  12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [102]:
#isolate columns needed for chunk in two frames
purchaseCount = grouped_age_df["Purchase ID"].count()
averagePurchasePrice = grouped_age_df["Price"].mean()


#totals purchase by age bin
totalPurchasePrice = grouped_age_df["Price"].sum()
averageTotalPurchasePerPerson = totalPurchasePrice / ageCount

#Dollar values of purchase by age
#display summary df
age_purchase_df = pd.DataFrame({"Purchase Count": purchaseCount,
                                "Total Purchase Value": totalPurchasePrice,})
age_purchase_df["Total Purchase Value"] = age_purchase_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_df

            Purchase Count Total Purchase Value
Age Labels
<10                     23               $77.13
10-14                   28               $82.78
15-19                  136              $412.89
20-24                  365            $1,114.06
25-29                  101              $293.00
30-34                   73              $214.00
35-39                   41              $147.67
40+                     13               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
#Count purchases made by unique SN
purchaseCount = grouped_age_df["Purchase ID"].count()

#Calculate the average purchase by unique SN
averagePurchasePrice = grouped_age_df["Price"].mean()

#Calculate the total revenue from each unique SN
totalPurchasePrice = grouped_age_df["Price"].sum()

#display summary df
spend_purchase_df = pd.DataFrame({"Purchase Count": purchaseCount,
                                "Average Purchase Price": averagePurchasePrice,
                                "Total Purchase Value": totalPurchasePrice,
                                "Avg Total Purchase per Person": averageTotalPurchasePerPerson})

#create df, sort and format
spend_purchase_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Labels,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [108]:
# Run basic calculations to obtain the results in the table below
grouped_spenders_df = data.groupby(["SN"])

purchaseCount = grouped_spenders_df["Purchase ID"].count()
averagePurchasePrice = grouped_spenders_df["Price"].mean()
totalPurchaseValue = grouped_spenders_df["Price"].sum()

# Create a summary data frame to hold the results
spenders_df = pd.DataFrame({"Purchase Count": purchaseCount,
                            "Average Purchase Price": averagePurchasePrice,
                            "Total Purchase Value": totalPurchaseValue})

# Sort the total purchase value column in descending order
spenders_df = spenders_df.sort_values(["Total Purchase Value"], ascending=False)

# Optional: give the displayed data cleaner formatting
spenders_df["Average Purchase Price"] = spenders_df["Average Purchase Price"].map("${:,.2f}".format)
spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].map("${:,.2f}".format)

# Display a preview of the summary data frame
spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]].head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.41               $13.62
Iskadarya95               3                  $4.37               $13.10

In [ ]:
#isolate columned needed



#count transactions for each item

#Price of each item

#Calculate total revenue from each item

#display summary df


#create new df, sort and format


#print the DF

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [121]:
# Retrieve the Item ID, Item Name, and Item Price columns
items_df = data[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name. 
grouped_items_df = items_df.groupby(["Item ID", "Item Name"])
# Perform calculations to obtain purchase count, item price, and total purchase value
purchaseCount = grouped_items_df["Item ID"].count()
itemPrice = grouped_items_df["Price"].mean()
totalPurchaseValue = grouped_items_df["Price"].sum()

# Create a summary data frame to hold the results
items_df = pd.DataFrame({"Purchase Count": purchaseCount,
                         "Item Price": itemPrice,
                         "Total Purchase Value": totalPurchaseValue})

# Sort the purchase count column in descending order
items_df = items_df.sort_values(["Purchase Count"], ascending=False)

In [124]:
# Sort the above table by total purchase value in descending order
items_df = items_df.sort_values(["Total Purchase Value"], ascending=False)

# Optional: give the displayed data cleaner formatting
items_df["Total Purchase Value"] = items_df["Total Purchase Value"].map("${:,.2f}".format)

# Display a preview of the data frame
items_df[["Purchase Count", "Item Price", "Total Purchase Value"]].head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,$50.76
82,Nirvana,9,4.90,$44.10
145,Fiery Glass Crusader,9,4.58,$41.22
92,Final Critic,8,4.88,$39.04
103,Singed Scalpel,8,4.35,$34.80

In [130]:
#re-sort above table by total purchase
item_df = items_df.sort_values(['Total Purchase Value'], ascending=False)

#print the DF
item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,4.99,$9.98
29,"Chaos, Ender of the End",5,1.98,$9.90
173,Stormfury Longsword,2,4.93,$9.86
1,Crucifer,3,3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,2.37,$9.48